:root{
    --brand-color:#434455;
    --drand-white-color:#FFFFFF;
    --logo-web-color: #4D5AE5;
    --logo-studio-color: #2E2F42;
    --secondry-brand-color: #2E2F42;
    --hover-focus-color:  #404BBF;
    --brand-iris-color: #4D5AE5;
    --cloud-color: #F4F4FD;
    --cornflowe: #E7E9FC;
    --gray: rgba(46, 47, 66, 0.70) ;
    --lightslate: #8E8F99;
    --ocean: #404BBF;
    --primary-font: 'Roboto', sans-serif;
    --indent: 24px;
    --items: 3;

}

*,
*::before,
*::after{
    box-sizing: border-box;
}

/* Common styles*/

body{
    font-family: 'Roboto', sans-serif; ;
    color: var(--brand-color);
    background-color: var(--drand-white-color);
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*Reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}


.list,
ul,
ol{
    list-style: none;
    margin: 0;
    padding: 0;
}

.link,
a{
    text-decoration: none;
    color: currentColor;
}

.btn,
button{
    font-family: inherit;
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

/* Base styles*/
.section{
    padding-bottom: 120px;
}
 
.container{
    width: 1158px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.card-set{
    display: flex;
    flex-wrap: wrap;
    column-gap: var(--indent);
    row-gap: 48px;
}

.card-set-item{
    width: calc((100%-var(--indent)*(var(--items-1)))/var(--items));
}


/*Header styles*/

header{
    background-color: var(--drand-white-color);
}

.header-border{
    border-bottom: 1px solid var(--cornflowe);
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.header-nav{
    display: flex;
    align-items: center;
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-web-color);
    margin-right: 76px;
}

.logo-studio{
    color: var(--logo-studio-color);
}

.header-list{
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 24px 0;
}

.nav-list{
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
    padding: 24px 0;
}

.address{
    font-family: inherit;
    font-style: normal;
    color: var(--brand-color);
    
}

.header-adress{
    display: flex;
    align-items: center;
    gap: 40px;
}
.address-link{

}

.address-link:hover,
.address-link:focus{
    color: var(--hover-focus-color);
}

.nav-list:hover,
.nav-list:focus{
    color: var(--hover-focus-color);
}



/*main*/
.hero{
    background-color: var(--secondry-brand-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image:  linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/background.png);
    max-width: 1440px;
    margin: 0 auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
 }


.section-one{
    padding-top: 120px;
}
    


.main-title{
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--drand-white-color);
    display: flex;
    width: 496px;
    flex-direction: column;
    flex-shrink: 0;
    margin: 0 auto;
    padding-bottom: 48px;
    max-width: 496px; 
}

.button-title{
    background-color: var(--brand-iris-color);
    color: var(--drand-white-color);
    font-size: 16px;
    letter-spacing: 0.04em;
    font-weight: 500;
    line-height: 1.5;
    display: inline-flex;
    padding: 16px 32px;
    align-items: flex-start;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    background: var(--brand-iris-color, #4D5AE5);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.button-title:hover,
.button-title:focus{
    background-color: var(--hover-focus-color);
}

.third-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
    padding-bottom: 8px;
    }

.icon-benefits{
    display: flex;
   align-items: center;
   justify-content: center;
   height: 112px;
   background-color: var(--cloud-color);
   padding: 24px 100px;
   margin-bottom: 8px;
   border-radius: 4px;


}

.benefits{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
}

.benefitsn-list{
    width: 264px;
}

.paragraph{

}

.second-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--secondry-brand-color);
}

.section-one-title{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
    
}

.work-title{
   /* padding-bottom: 72px;*/
   margin-bottom: 72px;
}

.work-list{
    display: flex;
    gap: 24px;
}

.work-image{
    width: calc((100% - 48px) / 3);
}

.section-team{
    background-color: var(--cloud-color);
    padding: 120px 0;
}


.team-list{
    background-color: var(--drand-white-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.team-title{
    margin-bottom: 72px; 
}

.team{
    display: flex;
    padding: 0px 0px 32px 0px;

    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-border{
    padding: 32px 16px;
    display: flex;
    width: 264px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.paragraph-team{
    text-align: center;
}

.name-team{
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--secondry-brand-color);
    
}

.conreiner-icon-team{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--brand-iris-color);

}

.link-icon-team{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 8px;
}

.icon-team{
    width: 12px;
    height: 12px;
}

.customers-title{
    padding-top: 120px;
    padding-bottom: 72px;
}

.customers{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.conteiner-icon-customers{
    width: 168px;
    height: 88px;
    border-radius: 4px;
    border: 1px solid var(--lightslate, #8E8F99);
}


.customers-link{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px 32px;
}

.icon-customers{
    fill: var(--lightslate);
}

.footer{
    background-color: var(--secondry-brand-color);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-link{
    display: inline-block;
    margin-bottom: 16px;
}

.logo-studio-footer{
    color: var(--cloud-color);
}

.paragraph-footer{
    color: var(--cloud-color);
    width: 264px;
}

.button-portfolio{
    font-weight: 500;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--brand-iris-color);
    background-color: var(--cloud-color);
    padding: 12px 24px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    background: var(--cloud, #F4F4FD);
}

.button-portfolio:hover,
.button-portfolio:focus{
    background-color: var(--hover-focus-color);
    color: var(--drand-white-color);
    border: 1px solid transparent;

}

.section-portfolio{
    padding-top: 96px; 
    padding-bottom: 120px;
}

.gallery-list{
    background-color: var(--drand-white-color);
}


.meny-portfolio{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px
}

.border-portfolio{
    display: flex;
    width: 360px;
    padding: 32px 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    border-bottom: 1px solid var(--cornflowe, #E7E9FC);
    border-left: 1px solid var(--cornflowe, #E7E9FC);
    border-right: 1px solid var(--cornflowe, #E7E9FC);
    background: var(--drand-white-color, #FFF);
}

.title-gallery{
    margin-bottom: 8px 
}
